html  
    box-sizing: border-box
    height: 100%

*, ::before, ::after 
    box-sizing: inherit

html, body, h1, h2, h3, h4, h5, ul, li, p 
    margin: 0 
    padding: 0

ul 
    list-style-type: none
  

body 
    height: 100%
    overflow-x: hidden
    font-family: 'Playfair Display', serif


html
    --darkslategray: #333333

.hide
    display: none !important

.content-section
    padding: 60px



